NEXT_PUBLIC_SUPABASE_URL=https://rkczvecusafmebwgsmrb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrY3p2ZWN1c2FmbWVid2dzbXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NTY2MDMsImV4cCI6MjA2ODUzMjYwM30.PxVT9RAVH14B9MCmmpXaEzYeUOUqP04AA_LvAATCHcQ
